{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padrao": "Data Source=contacorrente.db;Default Timeout=30;Pooling=True"
  }
}
